<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZooHotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Maintenance" Relationship="Self.FK_Maintenance_Categories" FromRole="Categories" ToRole="Maintenance" />
  </EntityType>
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Owner_id" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Owners" Relationship="Self.FK_Contracts_Owners" FromRole="Contracts" ToRole="Owners" />
    <NavigationProperty Name="Maintenance" Relationship="Self.FK_Maintenance_Contracts" FromRole="Contracts" ToRole="Maintenance" />
  </EntityType>
  <EntityType Name="Maintenance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Contract_id" Type="Int32" Nullable="false" />
    <Property Name="Pet_id" Type="Int32" Nullable="false" />
    <Property Name="Category_id" Type="Int32" Nullable="false" />
    <Property Name="Term_from" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Term_up" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Maintenance_Categories" FromRole="Maintenance" ToRole="Categories" />
    <NavigationProperty Name="Contracts" Relationship="Self.FK_Maintenance_Contracts" FromRole="Maintenance" ToRole="Contracts" />
    <NavigationProperty Name="Pets" Relationship="Self.FK_Maintenance_Pets" FromRole="Maintenance" ToRole="Pets" />
  </EntityType>
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Passport" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Contracts" Relationship="Self.FK_Contracts_Owners" FromRole="Owners" ToRole="Contracts" />
  </EntityType>
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Type_animal" Type="Int32" Nullable="false" />
    <Property Name="Passport" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Maintenance" Relationship="Self.FK_Maintenance_Pets" FromRole="Pets" ToRole="Maintenance" />
    <NavigationProperty Name="Type_of_animal" Relationship="Self.FK_Pets_Type_of_animal" FromRole="Pets" ToRole="Type_of_animal" />
  </EntityType>
  <EntityType Name="Type_of_animal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pets" Relationship="Self.FK_Pets_Type_of_animal" FromRole="Type_of_animal" ToRole="Pets" />
  </EntityType>
  <Association Name="FK_Maintenance_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_Owners">
    <End Role="Owners" Type="Self.Owners" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owners">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="Owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maintenance_Contracts">
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="Contract_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maintenance_Pets">
    <End Role="Pets" Type="Self.Pets" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="Pet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pets_Type_of_animal">
    <End Role="Type_of_animal" Type="Self.Type_of_animal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pets" Type="Self.Pets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_of_animal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pets">
        <PropertyRef Name="Type_animal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZooHotel_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Contracts" EntityType="Self.Contracts" />
    <EntitySet Name="Maintenance" EntityType="Self.Maintenance" />
    <EntitySet Name="Owners" EntityType="Self.Owners" />
    <EntitySet Name="Pets" EntityType="Self.Pets" />
    <EntitySet Name="Type_of_animal" EntityType="Self.Type_of_animal" />
    <AssociationSet Name="FK_Maintenance_Categories" Association="Self.FK_Maintenance_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_Owners" Association="Self.FK_Contracts_Owners">
      <End Role="Owners" EntitySet="Owners" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Maintenance_Contracts" Association="Self.FK_Maintenance_Contracts">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_Maintenance_Pets" Association="Self.FK_Maintenance_Pets">
      <End Role="Pets" EntitySet="Pets" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_Pets_Type_of_animal" Association="Self.FK_Pets_Type_of_animal">
      <End Role="Type_of_animal" EntitySet="Type_of_animal" />
      <End Role="Pets" EntitySet="Pets" />
    </AssociationSet>
  </EntityContainer>
</Schema>