<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ZooHotelModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Owner_id" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Maintenance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contract_id" Type="int" Nullable="false" />
    <Property Name="Pet_id" Type="int" Nullable="false" />
    <Property Name="Category_id" Type="int" Nullable="false" />
    <Property Name="Term_from" Type="date" Nullable="false" />
    <Property Name="Term_up" Type="date" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Passport" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Sex" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Type_animal" Type="int" Nullable="false" />
    <Property Name="Passport" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Type_of_animal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Contracts_Owners">
    <End Role="Owners" Type="Self.Owners" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owners">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="Owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maintenance_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maintenance_Contracts">
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="Contract_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maintenance_Pets">
    <End Role="Pets" Type="Self.Pets" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="Pet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pets_Type_of_animal">
    <End Role="Type_of_animal" Type="Self.Type_of_animal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pets" Type="Self.Pets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_of_animal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pets">
        <PropertyRef Name="Type_animal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ZooHotelModelContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contracts" EntityType="Self.Contracts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maintenance" EntityType="Self.Maintenance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owners" EntityType="Self.Owners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pets" EntityType="Self.Pets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_of_animal" EntityType="Self.Type_of_animal" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contracts_Owners" Association="Self.FK_Contracts_Owners">
      <End Role="Owners" EntitySet="Owners" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Maintenance_Categories" Association="Self.FK_Maintenance_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_Maintenance_Contracts" Association="Self.FK_Maintenance_Contracts">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_Maintenance_Pets" Association="Self.FK_Maintenance_Pets">
      <End Role="Pets" EntitySet="Pets" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_Pets_Type_of_animal" Association="Self.FK_Pets_Type_of_animal">
      <End Role="Type_of_animal" EntitySet="Type_of_animal" />
      <End Role="Pets" EntitySet="Pets" />
    </AssociationSet>
  </EntityContainer>
</Schema>