<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b5f6b85f71a4856b10268de79dfabba" Name="Diagram1">
        <EntityTypeShape EntityType="ZooHotelModel.Categories" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooHotelModel.Contracts" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooHotelModel.Maintenance" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooHotelModel.Owners" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooHotelModel.Pets" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooHotelModel.Type_of_animal" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="ZooHotelModel.FK_Maintenance_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ZooHotelModel.FK_Contracts_Owners" ManuallyRouted="false" />
        <AssociationConnector Association="ZooHotelModel.FK_Maintenance_Contracts" ManuallyRouted="false" />
        <AssociationConnector Association="ZooHotelModel.FK_Maintenance_Pets" ManuallyRouted="false" />
        <AssociationConnector Association="ZooHotelModel.FK_Pets_Type_of_animal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>