
FD:\fffffffffffff\Hotel\Hotel\App.xaml;;
FD:\fffffffffffff\Hotel\Hotel\MainWindow.xaml;;
FD:\fffffffffffff\Hotel\Hotel\Pages\add_owner.xaml;;
FD:\fffffffffffff\Hotel\Hotel\Pages\add_pet.xaml;;
FD:\fffffffffffff\Hotel\Hotel\Pages\add_staff.xaml;;
FD:\fffffffffffff\Hotel\Hotel\Pages\login.xaml;;
FD:\fffffffffffff\Hotel\Hotel\Pages\main_manager.xaml;;
FD:\fffffffffffff\Hotel\Hotel\Pages\owner.xaml;;
FD:\fffffffffffff\Hotel\Hotel\Pages\pet.xaml;;
FD:\fffffffffffff\Hotel\Hotel\Pages\root_panel.xaml;;
FD:\fffffffffffff\Hotel\Hotel\Pages\start.xaml;;
FD:\fffffffffffff\Hotel\Hotel\Pages\add_categorie.xaml;;
FD:\fffffffffffff\Hotel\Hotel\Pages\categorie.xaml;;
FD:\fffffffffffff\Hotel\Hotel\Pages\contract.xaml;;
FD:\fffffffffffff\Hotel\Hotel\Pages\contract_detail.xaml;;

